{
  "name": "ethiopian-calendar-xplat",
  "version": "1.0.2",
  "description": "Cross-platform Ethiopian (Ethiopic) calendar conversion and formatting with i18n (Amharic, Afaan Oromo, Somali).",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "dev": "tsup src/index.ts --watch --format esm,cjs --dts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run build"
  },
  "keywords": [
    "ethiopian",
    "ethiopic",
    "calendar",
    "date",
    "i18n",
    "amharic",
    "oromo",
    "somali",
    "conversion"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.5.0",
    "tsup": "^8.0.0",
    "vitest": "^2.0.0"
  }
}
